# gen password / token
# openssl rand -base64 64 | base64 -w 0 && echo
# cat /dev/urandom | tr -cd '[:graph:]' | head -c 32

# server webhooks

# votre-secret-github
WEBHOOKS_SECRET = 'Z1pHN2tOLy8vNkdUNTNFVHdKTnZXTGdLWnhQbHFmNzl5N2NmL3dkN0FEOTdYaktaUVdLZXd4MjNtTmpaMThVQQovWThFeTlpS1FrQ2czL094YUNqMUt3PT0K'
# votre-token-unique
WEBHOOKS_TOKEN = 'VUJvQTFvSUxsUEdzcHo3dWRzWUd1ZmtaWGRqeDhlSytZSmN5OGpSODkrVE9JU0JrcmROaXYxVzJUTkZOQy9QRgpLZmhYbGxSc1h0V0VQemxDVnpBQi9RPT0K'
WEBHOOKS_UNIQUE_PATH = '/webhook/MXhJODB4aE90REpKRGRubUtCRllIM0ZZeTBTMzQrRVRvakZXY08vRnBOaWYrS3pMN1pZVmhBMERLNlUwM2JlMwoxRUFoMloxck9MemZ3RHJhRzVpSG9BPT0K'
